{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tianbot/study_ws/devel/include/**",
        "/home/tianbot/tianbot_mini_ws/devel/include/**",
        "/home/tianbot/manipulation_ws/devel/include/**",
        "/home/tianbot/tianbot_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/tianbot/study_ws/src/quadruped-robot/extern/amd/include/**",
        "/home/tianbot/tianbot_ws/src/ros_astra_camera/include/**",
        "/home/tianbot/manipulation_ws/src/aubo_robot/aubo_controller/include/**",
        "/home/tianbot/manipulation_ws/src/aubo_robot/aubo_driver/include/**",
        "/home/tianbot/manipulation_ws/src/aubo_robot/aubo_kinematics/include/**",
        "/home/tianbot/manipulation_ws/src/aubo_robot/aubo_msgs/include/**",
        "/home/tianbot/catkin_ws/src/f1tenth_reactive_simulator/include/**",
        "/home/tianbot/study_ws/src/f1tenth_simulator/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/geographic_info/geodesy/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/hector-quadrotor-noetic/hector_gazebo/hector_gazebo_plugins/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/hector-quadrotor-noetic/hector_gazebo/hector_gazebo_thermal_camera/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/hector-quadrotor-noetic/hector_localization/hector_pose_estimation/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/hector-quadrotor-noetic/hector_localization/hector_pose_estimation_core/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/hector-quadrotor-noetic/hector_quadrotor/hector_quadrotor_controller/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/hector-quadrotor-noetic/hector_quadrotor/hector_quadrotor_controller_gazebo/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/hector-quadrotor-noetic/hector_quadrotor/hector_quadrotor_gazebo_plugins/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/hector-quadrotor-noetic/hector_quadrotor/hector_quadrotor_model/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/hector-quadrotor-noetic/hector_quadrotor/hector_quadrotor_pose_estimation/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/hector-quadrotor-noetic/hector_quadrotor/hector_uav_msgs/include/**",
        "/home/tianbot/study_ws/src/jaka_robot/src/jaka_driver/include/**",
        "/home/tianbot/study_ws/src/jaka_robot/src/jaka_jog_panel/include/**",
        "/home/tianbot/study_ws/src/jaka_robot/src/jaka_planner/include/**",
        "/home/tianbot/tianbot_ws/src/osight_lidar/include/**",
        "/home/tianbot/study_ws/src/quadruped-robot/extern/osqp/include/**",
        "/home/tianbot/study_ws/src/quadruped-robot/extern/qpOASES/include/**",
        "/home/tianbot/study_ws/src/quadruped-robot/extern/quadprogpp/include/**",
        "/home/tianbot/study_ws/src/quadruped-robot/quadruped/include/**",
        "/home/tianbot/study_ws/src/quadruped-robot/navigation/sensor_gazebo_plugin/realsense_gazebo_plugins/include/**",
        "/home/tianbot/tianbot_ws/src/rosecho/include/**",
        "/home/tianbot/tianbot_mini_ws/src/rosserial/rosserial_server/include/**",
        "/home/tianbot/tianbot_mini_ws/src/rosserial/rosserial_test/include/**",
        "/home/tianbot/tianbot_ws/src/tianbot/tianbot_core/include/**",
        "/home/tianbot/catkin_ws/src/tianracer/tianracer_core/include/**",
        "/home/tianbot/study_ws/src/quadruped-robot/extern/tinyekf/include/**",
        "/home/tianbot/study_ws/src/quadruped-robot/extern/tinynurbs/include/**",
        "/home/tianbot/study_ws/src/nwpu_course/unique_identifier/unique_id/include/**",
        "/home/tianbot/study_ws/src/quadruped-robot/simulation/unitree_legged_control/include/**",
        "/home/tianbot/study_ws/src/quadruped-robot/extern/unitree_legged_sdk/include/**",
        "/home/tianbot/study_ws/src/quadruped-robot/navigation/sensor_gazebo_plugin/velodyne_gazebo_plugins/include/**",
        "/home/tianbot/manipulation_ws/src/xarm_ros/xarm_api/include/**",
        "/home/tianbot/manipulation_ws/src/xarm_ros/xarm_controller/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}